configMap:
  db_host: expense-dev.cly6g8y0co1a.us-east-1.rds.amazonaws.com
deployment:
  imageURL: 147997135309.dkr.ecr.us-east-1.amazonaws.com/expense/dev/backend
  imageVersion: 1.0.0
hpa:
  cpuUtilization: 20